<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body,html{
background-image:url("IMG.png");
background-size:cover;
border-top:20%;
min-width: 1024px;
min-height: 650px;
height: 100%;
align-items: center;
background-repeat:no-repeat;
}
.topnav {
  background-color:#333433;
  overflow: hidden;
margin-top:-10px;
margin-left:-10px;
margin-right:-10px;
}
.topnav a,h1 {
margin-left:100px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.active {
  background-color:#4CAF50;
  color: white;
padding:5px 5px;
text-decoration:none;
font-size:17px;
font-family:timesnewroman;

}
h1{
margin-top:-10px;
margin-bottom:-15px;
margin-right:300px;
font-size:30px;
font-family:cursive;
}
#con2{
margin-left:150px;
margin-top:-25px;
display:grid;
grid-template-columns:500px 500px;
color:#333433;
font-family:Arial;
}
</style>
<body>
<div class="topnav">
<h1>Portfolio</h1>
  <a class="active" href="#home">Home</a>
  <a href="#news">Projects</a>
  <a href="#about">About</a>
</div>
<div id="con2">
<div align="center">
<br><img src="Untitled-4.png"/>
</div>
<div >
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 style="font-size:40px">Hi! I'm Xyzaa Marciano</h2>
<h2 style="font-size:30px">A bit about me</h2>
<p align="left"style="font-size:15px"align="justify"> I'm third year college student currently taking BS Information Systems course,

I'm good at problem solving, analytical thinking and project management, got a lot of hobies and most of it are about music.
 
I like discovering new things, i like to cook, draw, and invent something.
 
I like spending most of my time alone.
 I'm not sure about what I want to be my job, 
but I think all the knowledge 
I have learned and will learn on this track will help me in future. </p>
<br>
<br>
<a class="active"href="https://www.gmail.com">Learn more</a>
</div>
</div>
</body>
</html>
